# spring-cloud

./: .gitignore
spring-cloud-eureka/: settings.gradle
spring-cloud-eureka/eureka-server/: .gitignore  build.gradle
spring-cloud-eureka/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
spring-cloud-eureka/eureka-server/src/main/resources/: application.properties
spring-cloud-eureka/globomart-api/: .gitignore  build.gradle  settings.gradle
spring-cloud-eureka/globomart-api/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/: GlobomartApiApplication.java  ServletInitializer.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/client/: FeignPocApiClient.java  ProductCatalogClient.java  ProductCatalogClient2.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/config/: ApplicationBeanConfig.java  FeignClientFactory.java  WebMVCConfigurer.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/config/jackson/: JsonDataTableRequestDtoMixin.java  JsonDataTableResponseDtoMixin.java  JsonResponseDtoMixin.java  XmlDataTableRequestDtoMixin.java  XmlDataTableResponseDtoMixin.java  XmlResponseDtoMixin.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/controller/: BaseController.java  CatalogController.java  FeignPocController.java  ProductController.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/controller/web/: CatalogAdminController.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/dto/: BaseEntityDTO.java  CatalogDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java  XMLResponseDTO.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/enums/: ProductType.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/service/: CatalogService.java  ProductService.java
spring-cloud-eureka/globomart-api/src/main/java/com/example/globomartapi/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
spring-cloud-eureka/globomart-api/src/main/resources/: application.properties
spring-cloud-eureka/globomart-api/src/test/java/com/example/globomartapi/: GlobomartApiApplicationTests.java
spring-cloud-eureka/globomart-api/src/test/java/com/example/globomartapi/controller/: FeignPocControllerTest.java
spring-cloud-eureka/globomart-api/src/test/java/com/example/globomartapi/controller/web/: CatalogAdminControllerTest.java
spring-cloud-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka/misc/: jax-b-tutorial.txt  notes
spring-cloud-eureka/product-catalog/: .gitignore  build.gradle
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/: ServletInitializer.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/conf/: AuditorAwareImpl.java  JPAConfiguration.java  WebMVCConfigurer.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/conf/jackson/: JsonDataTableRequestDtoMixin.java  JsonDataTableResponseDtoMixin.java  JsonResponseDtoMixin.java  XmlDataTableRequestDtoMixin.java  XmlDataTableResponseDtoMixin.java  XmlResponseDtoMixin.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/dao/entity/: BaseEntity.java  Catalog.java  EntityMarker.java  Product.java  User.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/dao/repoService/: BaseRepoService.java  CatalogRepoService.java  ProductRepoService.java  UserRepoService.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/dao/repository/: CatalogRepository.java  ProductRepository.java  RepositoryMarker.java  UserRepository.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/databinder/: CatalogDataBinder.java  ProductDataBinder.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/dto/: BaseEntityDTO.java  CatalogDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/enums/: ProductType.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/service/: CatalogService.java  ProductService.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
spring-cloud-eureka/product-catalog/src/main/java/com/example/productcatalog/web/controller/: BaseController.java  CatalogController.java  FeignPocController.java  ProductController.java
spring-cloud-eureka/product-catalog/src/main/resources/: application.properties  messages.properties
spring-cloud-eureka/product-catalog/src/test/java/com/example/productcatalog/: ProductCatalogApplicationTests.java
