# Enabling H2 Console
spring.h2.console.enabled=true
server.port=7050
#spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG