#Server Specifics
server.port=8761
server.error.whitelabel.enabled=false
spring.application.name=eureka-server
#Eureka Specifics
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
