buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        feignClientVersion = "9.7.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    /*--Start-- Feign Config*/
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
    compile("io.github.openfeign:feign-slf4j:${feignClientVersion}")
    compile("io.github.openfeign:feign-okhttp:${feignClientVersion}")
    compile("io.github.openfeign:feign-gson:${feignClientVersion}")
    //Open Feign Forms Extension For Spring (i.e io.github.openfeign.form:feign-form-spring) and it includes
    // Open Feign Forms Core » 3.3.0:- compile("io.github.openfeign.form:feign-form:3.3.0")
    // Apache Commons FileUpload:- compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile("io.github.openfeign.form:feign-form-spring:3.3.0")

    /*--Ends-- Feign Config*/
    //Need to add below dependency for producing and consuming xml request and response respectively
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    compile("commons-fileupload:commons-fileupload:1.3.1")
}
bootRun {
//    addResources = true // We can set it to true if we would like to reload src/main/resources
    jvmArgs = [
            "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",
    ]
}
