product.catalog.base.url=http://localhost:7050
#To configure Ribbon with a fixed list of physical servers,
# you can set <client>.ribbon.listOfServers to a comma-separated list of
# physical addresses (or hostnames), where <client> is the ID of the client.
localhost.ribbon.listOfServers=http://localhost:7050
server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG